REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           3
S.D. dependent var  :    543.1986                Degrees of Freedom    :         227
Pseudo R-squared    :      0.0876
Log likelihood      :  -1688.0923
Sigma-square ML     : 111871.6389                Akaike info criterion :    3382.185
S.E of regression   :    334.4722                Schwarz criterion     :    3392.499

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       209.94502       207.97283         1.00948         0.31274
         4_flood_p95         1.87545        25.15342         0.07456         0.94056
          3_worldpop        -0.00117         0.00063        -1.84051         0.06569
              lambda         0.89300         0.02945        30.32261         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================