REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           4
S.D. dependent var  :    543.1986                Degrees of Freedom    :         226
Pseudo R-squared    :      0.6589
Spatial Pseudo R-squared:  0.2110
Log likelihood      :  -1689.5989
Sigma-square ML     : 115275.7980                Akaike info criterion :    3387.198
S.E of regression   :    339.5229                Schwarz criterion     :    3400.950

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        17.88379        32.18056         0.55573         0.57839
         4_flood_p95         2.23925        22.08693         0.10138         0.91925
          3_worldpop         0.00017         0.00041         0.41306         0.67956
     W_2_outflow_max         0.87243         0.03327        26.21930         0.00000
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
         4_flood_p95         2.2392         15.3135         17.5528
          3_worldpop         0.0002          0.0012          0.0013
================================ END OF REPORT =====================================