REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :     w_flood
Dependent Variable  :3_estimated_outflow_pop_from_2_outflow_max                Number of Observations:         250
Mean dependent var  :   4507.9230                Number of Variables   :           2
S.D. dependent var  :  10114.3106                Degrees of Freedom    :         248
Pseudo R-squared    :      0.0144
Log likelihood      :  -2600.3909
Sigma-square ML     :55605964.6838                Akaike info criterion :    5204.782
S.E of regression   :   7456.9407                Schwarz criterion     :    5211.825

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      2972.08088      2200.92241         1.35038         0.17689
         4_flood_max       323.92092       228.08473         1.42018         0.15556
              lambda         0.76772         0.04913        15.62792         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================