REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     w_flood
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           3
S.D. dependent var  :    543.1986                Degrees of Freedom    :         227
Pseudo R-squared    :      0.6640
Spatial Pseudo R-squared:  0.0020
Log likelihood      :  -1689.6770
Sigma-square ML     : 114931.5181                Akaike info criterion :    3385.354
S.E of regression   :    339.0155                Schwarz criterion     :    3395.668

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        21.09256        30.51434         0.69123         0.48942
         4_flood_p95         2.84831        21.99511         0.12950         0.89696
     W_2_outflow_max         0.87711         0.03244        27.04131         0.00000
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
         4_flood_p95         2.8483         20.3288         23.1772
================================ END OF REPORT =====================================