                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.4265
Date:                Fri, 30 Jan 2026   Prob (F-statistic):              0.514
Time:                        19:35:16   Log-Likelihood:                -1774.2
No. Observations:                 230   AIC:                             3552.
Df Residuals:                     228   BIC:                             3559.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const         204.7820     34.029      6.018      0.000     138.087     271.477
4_flood_p95    13.7001     20.978      0.653      0.514     -27.416      54.816
==============================================================================
Omnibus:                      333.173   Durbin-Watson:                   1.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36755.964
Skew:                           6.711   Prob(JB):                         0.00
Kurtosis:                      63.459   Cond. No.                         2.38
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)