REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :     w_flood
Dependent Variable  :3_estimated_outflow_pop_from_2_outflow_max                Number of Observations:         250
Mean dependent var  :   4507.9230                Number of Variables   :           2
S.D. dependent var  :  10114.3106                Degrees of Freedom    :         248
Pseudo R-squared    :      0.0010
Log likelihood      :  -2601.2735
Sigma-square ML     :55942556.9905                Akaike info criterion :    5206.547
S.E of regression   :   7479.4757                Schwarz criterion     :    5213.590

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      3918.43352      2120.10815         1.84822         0.06457
         4_flood_p95       255.56614       518.89985         0.49252         0.62236
              lambda         0.76985         0.04883        15.76736         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================