REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     w_flood
Dependent Variable  :3_estimated_outflow_pop_from_2_outflow_max                Number of Observations:         250
Mean dependent var  :   4507.9230                Number of Variables   :           3
S.D. dependent var  :  10114.3106                Degrees of Freedom    :         247
Pseudo R-squared    :      0.4927
Spatial Pseudo R-squared:  0.0030
Log likelihood      :  -2601.3032
Sigma-square ML     :55971965.7535                Akaike info criterion :    5208.606
S.E of regression   :   7481.4414                Schwarz criterion     :    5219.171

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       788.19775       655.48374         1.20247         0.22918
         4_flood_p95       184.99681       432.46227         0.42778         0.66881
W_3_estimated_outflow_pop_from_2_outflow_max         0.76926         0.04889        15.73299         0.00000
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
         4_flood_p95       184.9968        616.7468        801.7436
================================ END OF REPORT =====================================