Spatial Lag Model (SLM) Summary
================================================================================
Dependent variable: 3_estimated_outflow_pop_from_2_outflow_max
Flood variable:     4_flood_p95
Waste variable:     4_waste_count
Population variable: 3_fb_baseline_median
================================================================================

REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :3_estimated_outflow_pop_from_2_outflow_max                Number of Observations:         250
Mean dependent var  :   4507.9230                Number of Variables   :           5
S.D. dependent var  :  10114.3106                Degrees of Freedom    :         245
Pseudo R-squared    :      0.5981
Spatial Pseudo R-squared:  0.5717
Log likelihood      :  -2548.0393
Sigma-square ML     :40964067.7947                Akaike info criterion :    5106.079
S.E of regression   :   6400.3178                Schwarz criterion     :    5123.686

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       -78.80417       601.44207        -0.13103         0.89576
         4_flood_p95        39.63641       370.74198         0.10691         0.91486
       4_waste_count       148.03264        16.23224         9.11967         0.00000
3_fb_baseline_median         0.73864         0.36825         2.00583         0.04487
W_3_estimated_outflow_pop_from_2_outflow_max         0.32989         0.07705         4.28176         0.00002
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
         4_flood_p95        39.6364         19.5131         59.1495
       4_waste_count       148.0326         72.8768        220.9095
3_fb_baseline_median         0.7386          0.3636          1.1023
================================ END OF REPORT =====================================