OLS Model Summary
================================================================================
Dependent variable: 2_outflow_max
Flood variable:     4_flood_p95
Waste variable:     4_waste_count
Population variable: 3_worldpop
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     8.278
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           3.01e-05
Time:                        19:35:30   Log-Likelihood:                -1759.9
No. Observations:                 230   AIC:                             3528.
Df Residuals:                     226   BIC:                             3542.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const           126.0680     29.215      4.315      0.000      68.808     183.328
4_flood_p95       0.3380     17.385      0.019      0.984     -33.736      34.412
4_waste_count     4.5489      2.089      2.178      0.029       0.455       8.643
3_worldpop        0.0005      0.001      0.367      0.714      -0.002       0.003
==============================================================================
Omnibus:                      359.854   Durbin-Watson:                   1.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56268.611
Skew:                           7.604   Prob(JB):                         0.00
Kurtosis:                      78.101   Cond. No.                     9.57e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.