OLS Model Summary
================================================================================
Dependent variable: 2_outflow_max
Flood variable:     4_flood_p95
Waste variable:     4_waste_count
Population variable: 3_worldpop
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     8.977
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           1.15e-05
Time:                        16:20:39   Log-Likelihood:                -1903.1
No. Observations:                 250   AIC:                             3814.
Df Residuals:                     246   BIC:                             3828.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const           117.7609     27.221      4.326      0.000      64.408     171.114
4_flood_p95      -4.3184     13.420     -0.322      0.748     -30.622      21.985
4_waste_count     4.5966      2.090      2.199      0.028       0.499       8.694
3_worldpop        0.0006      0.001      0.421      0.674      -0.002       0.003
==============================================================================
Omnibus:                      396.151   Durbin-Watson:                   1.314
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            72238.852
Skew:                           7.923   Prob(JB):                         0.00
Kurtosis:                      84.755   Cond. No.                     8.96e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.