OLS Model Summary
================================================================================
Dependent variable: 1_outflow_accumulated_hour0
Flood variable:     4_flood_mean
Waste variable:     4_waste_count
Population variable: 3_fb_baseline_median
================================================================================

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     1_outflow_accumulated_hour0   R-squared:                       0.847
Model:                                     OLS   Adj. R-squared:                  0.845
Method:                          Least Squares   F-statistic:                     15.68
Date:                         Fri, 30 Jan 2026   Prob (F-statistic):           2.31e-09
Time:                                 16:16:58   Log-Likelihood:                -1708.3
No. Observations:                          250   AIC:                             3425.
Df Residuals:                              246   BIC:                             3439.
Df Model:                                    3                                         
Covariance Type:                           HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 -146.9331     43.852     -3.351      0.001    -232.881     -60.985
4_flood_mean           141.7930     57.831      2.452      0.014      28.447     255.139
4_waste_count           -8.3974      2.278     -3.687      0.000     -12.862      -3.933
3_fb_baseline_median     0.4285      0.084      5.099      0.000       0.264       0.593
==============================================================================
Omnibus:                      133.291   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7734.108
Skew:                           1.254   Prob(JB):                         0.00
Kurtosis:                      30.133   Cond. No.                     9.97e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.