Spatial Error Model (SEM) Summary
================================================================================
Dependent variable: 1_outflow_accumulated_hour0
Flood variable:     4_flood_p95
Waste variable:     4_waste_per_quadkey_area
Population variable: 3_fb_baseline_safe
================================================================================

REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :1_outflow_accumulated_hour0                Number of Observations:         218
Mean dependent var  :    184.5753                Number of Variables   :           4
S.D. dependent var  :    613.1985                Degrees of Freedom    :         214
Pseudo R-squared    :      0.8411
Log likelihood      :  -1494.7646
Sigma-square ML     :  50332.3026                Akaike info criterion :    2997.529
S.E of regression   :    224.3486                Schwarz criterion     :    3011.067

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -191.30879        37.89213        -5.04877         0.00000
         4_flood_p95        22.37463        16.36499         1.36723         0.17155
4_waste_per_quadkey_area    -40301.43159      3651.23388       -11.03776         0.00000
  3_fb_baseline_safe         0.43554         0.01711        25.46234         0.00000
              lambda         0.50389         0.08230         6.12290         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================