Spatial Error Model (SEM) Summary
================================================================================
Dependent variable: 3_estimated_outflow_pop_from_2_outflow_max
Flood variable:     4_flood_p95
Waste variable:     4_waste_count
Population variable: 3_fb_baseline_median
================================================================================

REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :3_estimated_outflow_pop_from_2_outflow_max                Number of Observations:         250
Mean dependent var  :   4507.9230                Number of Variables   :           4
S.D. dependent var  :  10114.3106                Degrees of Freedom    :         246
Pseudo R-squared    :      0.5673
Log likelihood      :  -2549.8893
Sigma-square ML     :41466085.5823                Akaike info criterion :    5107.779
S.E of regression   :   6439.4166                Schwarz criterion     :    5121.865

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       448.76655       821.90004         0.54601         0.58506
         4_flood_p95       135.11875       413.84885         0.32649         0.74405
       4_waste_count       167.55384        16.88582         9.92276         0.00000
3_fb_baseline_median         1.34206         0.42742         3.13990         0.00169
              lambda         0.35119         0.09268         3.78930         0.00015
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================