Spatial Error Model (SEM) Summary
================================================================================
Dependent variable: 2_outflow_max
Flood variable:     4_flood_p95
Waste variable:     4_waste_count
Population variable: 3_worldpop
================================================================================

REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           4
S.D. dependent var  :    543.1986                Degrees of Freedom    :         226
Pseudo R-squared    :      0.0112
Log likelihood      :  -1686.5481
Sigma-square ML     : 110924.7114                Akaike info criterion :    3381.096
S.E of regression   :    333.0536                Schwarz criterion     :    3394.849

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       203.33699       196.75927         1.03343         0.30140
         4_flood_p95         2.09764        25.05233         0.08373         0.93327
       4_waste_count         2.01550         1.13832         1.77060         0.07663
          3_worldpop        -0.00196         0.00078        -2.50980         0.01208
              lambda         0.88724         0.03055        29.04294         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================