Spatial Lag Model (SLM) Summary
================================================================================
Dependent variable: 1_outflow_accumulated_hour0
Flood variable:     4_flood_mean
Waste variable:     4_waste_count
Population variable: 3_fb_baseline_median
================================================================================

REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :1_outflow_accumulated_hour0                Number of Observations:         250
Mean dependent var  :    161.8108                Number of Variables   :           5
S.D. dependent var  :    575.5497                Degrees of Freedom    :         245
Pseudo R-squared    :      0.8490
Spatial Pseudo R-squared:  0.8446
Log likelihood      :  -1707.0265
Sigma-square ML     :  49819.9751                Akaike info criterion :    3424.053
S.E of regression   :    223.2039                Schwarz criterion     :    3441.660

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      -140.36519        20.97211        -6.69295         0.00000
        4_flood_mean       135.47632        76.21106         1.77765         0.07546
       4_waste_count        -7.92692         0.55177       -14.36634         0.00000
3_fb_baseline_median         0.39551         0.02192        18.03977         0.00000
W_1_outflow_accumulated_hour0         0.11806         0.06624         1.78237         0.07469
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
        4_flood_mean       135.4763         18.1354        153.6117
       4_waste_count        -7.9269         -1.0611         -8.9880
3_fb_baseline_median         0.3955          0.0529          0.4485
================================ END OF REPORT =====================================