                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     14.44
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           1.18e-06
Time:                        13:50:11   Log-Likelihood:                -1744.6
No. Observations:                 250   AIC:                             3495.
Df Residuals:                     247   BIC:                             3506.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 -106.9835     60.330     -1.773      0.076    -225.229      11.262
4_flood_max              5.4412      4.566      1.192      0.233      -3.507      14.389
3_fb_baseline_median     0.2944      0.064      4.566      0.000       0.168       0.421
==============================================================================
Omnibus:                      235.846   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24471.262
Skew:                           3.117   Prob(JB):                         0.00
Kurtosis:                      51.066   Cond. No.                     3.32e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.