REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           5
S.D. dependent var  :    543.1986                Degrees of Freedom    :         225
Pseudo R-squared    :      0.6475
Spatial Pseudo R-squared:  0.1870
Log likelihood      :  -1687.8583
Sigma-square ML     : 114913.3958                Akaike info criterion :    3385.717
S.E of regression   :    338.9888                Schwarz criterion     :    3402.907

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         5.91321        33.79529         0.17497         0.86110
         4_flood_p95         1.36751        24.83201         0.05507         0.95608
       4_waste_count         1.32449         0.96626         1.37074         0.17046
4_flood_p95_x_4_waste_count        -0.07463         0.61969        -0.12043         0.90415
     W_2_outflow_max         0.85630         0.03571        23.97773         0.00000
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
         4_flood_p95         1.3675          8.1488          9.5163
       4_waste_count         1.3245          7.8925          9.2170
4_flood_p95_x_4_waste_count        -0.0746         -0.4447         -0.5193
================================ END OF REPORT =====================================