                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     13.85
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           2.12e-06
Time:                        19:35:26   Log-Likelihood:                -1760.0
No. Observations:                 230   AIC:                             3526.
Df Residuals:                     227   BIC:                             3536.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const           129.1835     29.851      4.328      0.000      70.677     187.690
4_flood_p95       0.7240     17.062      0.042      0.966     -32.716      34.164
4_waste_count     5.1531      0.985      5.233      0.000       3.223       7.083
==============================================================================
Omnibus:                      359.749   Durbin-Watson:                   1.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55916.532
Skew:                           7.603   Prob(JB):                         0.00
Kurtosis:                      77.857   Cond. No.                         62.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)