                            OLS Regression Results                            
==============================================================================
Dep. Variable:          2_outflow_max   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     15.05
Date:                Fri, 30 Jan 2026   Prob (F-statistic):           6.79e-07
Time:                        16:15:13   Log-Likelihood:                -1903.2
No. Observations:                 250   AIC:                             3812.
Df Residuals:                     247   BIC:                             3823.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const           121.1622     27.867      4.348      0.000      66.545     175.780
4_flood_p95      -4.1121     13.217     -0.311      0.756     -30.016      21.792
4_waste_count     5.2939      0.985      5.376      0.000       3.364       7.224
==============================================================================
Omnibus:                      396.029   Durbin-Watson:                   1.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            71717.886
Skew:                           7.922   Prob(JB):                         0.00
Kurtosis:                      84.449   Cond. No.                         58.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)