REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            :     unknown
Weights matrix      :           w
Dependent Variable  :2_outflow_max                Number of Observations:         230
Mean dependent var  :    217.1477                Number of Variables   :           3
S.D. dependent var  :    543.1986                Degrees of Freedom    :         227
Pseudo R-squared    :      0.1162
Log likelihood      :  -1689.5969
Sigma-square ML     : 115140.2552                Akaike info criterion :    3385.194
S.E of regression   :    339.3232                Schwarz criterion     :    3395.508

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       187.02882       179.57926         1.04148         0.29765
         4_flood_p95         1.14183        25.53160         0.04472         0.96433
       4_waste_count         0.39887         0.93506         0.42657         0.66969
              lambda         0.87392         0.03302        26.46640         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================